DATABASE_URL=postgres://postgres:password@localhost:5432/scapestory
ENVIRONMENT=develop
SECURITY_TOKEN_SECRET=token
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=
GOOGLE_SECRET=
GOOGLE_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
HOST=
EMAIL_SENDER=
SENDGRID_API_KEY=