DB_HOST=localhost
DB_USER=admin
DB_PASS=password
DB_PORT=5432
DB_NAME=scapestory
ENVIRONMENT=develop
SECURITY_TOKEN_SECRET=token
SECURITY_TOKEN_STATIC=static
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=
GOOGLE_SECRET=
GOOGLE_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
HOST=
EMAIL_SENDER=
SENDGRID_API_KEY=